# photovault-server

./: .dockerignore  .env.example  .gitignore  .gitmodules  CATEGORIZER.md  CLAUDE.md  Dockerfile  README.md  build.gradle.kts  dev.sh  docker-compose.yml  gradle.properties  settings.gradle.kts
.claude/: settings.json
docs/: PHASE2_PEOPLE_PLAN.md
face-labeler/: index.html
gradle/: libs.versions.toml
src/main/kotlin/dev/jskrzypczak/photovault/server/: Application.kt
src/main/kotlin/dev/jskrzypczak/photovault/server/auth/: AdminGuard.kt  AuthService.kt  JwtConfig.kt  JwtService.kt
src/main/kotlin/dev/jskrzypczak/photovault/server/categorizer/: CategorizerConfig.kt  CategorizerService.kt  CommandRunner.kt
src/main/kotlin/dev/jskrzypczak/photovault/server/db/: DatabaseInit.kt
src/main/kotlin/dev/jskrzypczak/photovault/server/db/tables/: Categories.kt  FaceClusters.kt  Faces.kt  Labels.kt  PhotoCategories.kt  PhotoLabels.kt  PhotoTags.kt  Photos.kt  RefreshTokens.kt  Tags.kt  Uploads.kt  Users.kt
src/main/kotlin/dev/jskrzypczak/photovault/server/dto/: AuthDtos.kt  CategorizerDtos.kt  FaceDtos.kt  HealthDto.kt  MetadataDtos.kt  PhotoDtos.kt  ProblemDetails.kt  UserDto.kt
src/main/kotlin/dev/jskrzypczak/photovault/server/errors/: ApiException.kt
src/main/kotlin/dev/jskrzypczak/photovault/server/faces/: FaceService.kt
src/main/kotlin/dev/jskrzypczak/photovault/server/metadata/: CategoryService.kt  LabelService.kt  TagService.kt
src/main/kotlin/dev/jskrzypczak/photovault/server/photos/: Cursor.kt  PhotoService.kt
src/main/kotlin/dev/jskrzypczak/photovault/server/plugins/: CORS.kt  Database.kt  Monitoring.kt  Routing.kt  Security.kt  Serialization.kt  StatusPages.kt
src/main/kotlin/dev/jskrzypczak/photovault/server/routes/: AuthRoutes.kt  CategorizerRoutes.kt  CategoryRoutes.kt  FaceRoutes.kt  HealthRoutes.kt  LabelRoutes.kt  PhotoRoutes.kt  TagRoutes.kt  UserRoutes.kt
src/main/kotlin/dev/jskrzypczak/photovault/server/storage/: PhotoAssetStorage.kt  StorageConfig.kt
src/main/kotlin/dev/jskrzypczak/photovault/server/uploads/: UploadRoutes.kt  UploadService.kt
src/main/kotlin/dev/jskrzypczak/photovault/server/uploads/dto/: UploadDto.kt  UploadListDto.kt  UploadMetadata.kt
src/main/kotlin/dev/jskrzypczak/photovault/server/users/: UserService.kt
src/main/resources/: application.yaml  logback.xml
src/test/kotlin/dev/jskrzypczak/photovault/server/: AuthRoutesTest.kt  AuthServiceTest.kt  CategorizerRoutesTest.kt  CategoryRoutesTest.kt  CursorTest.kt  DatabaseTest.kt  FaceClusterMutationTest.kt  FaceRoutesTest.kt  HealthRoutesTest.kt  JwtServiceTest.kt  LabelRoutesTest.kt  PhotoAssetRoutesTest.kt  PhotoAssetStorageTest.kt  PhotoCountRoutesTest.kt  PhotoPatchDeleteRoutesTest.kt  PhotoRoutesTest.kt  SourceAwareRelationsTest.kt  StatusPagesTest.kt  TagRoutesTest.kt  UploadRoutesTest.kt  UploadServiceTest.kt  UserRoutesTest.kt
